{
  "name": "mcp-cli-exec",
  "version": "1.0.1",
  "description": "A powerful CLI command execution MCP server that enables running shell commands with structured output",
  "type": "module",
  "bin": {
    "mcp-cli-exec": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.5.0",
    "execa": "^9.5.2",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakenuts/mcp-cli-exec.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "cli",
    "command",
    "execution",
    "shell",
    "modelcontextprotocol"
  ],
  "author": "Model Context Protocol",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
